# tryitter_project_csharp_mvc

./: README.md
Tryitter/: Configuration.cs  Program.cs  Tryitter.csproj  Tryitter.sln  WeatherForecast.cs  appsettings.json
Tryitter/Controllers/: WeatherForecastController.cs
Tryitter/Controllers/Students/V1/: PostController.cs  StudentController.cs
Tryitter/Controllers/V1/: AccountController.cs  PostController.cs  StudentController.cs
Tryitter/Data/: TryitterContext.cs
Tryitter/Data/Mappings/: PostMap.cs  StudentMap.cs
Tryitter/Data/Repository/: AccountRepository.cs  PostRepository.cs  StudentRepository.cs
Tryitter/Data/Repository/Interfaces/: IAccountRepository.cs  IPostRepository.cs  IStudentRepository.cs
Tryitter/Migrations/: 20221211190753_CreateDatabase.Designer.cs  20221211190753_CreateDatabase.cs  TryitterContextModelSnapshot.cs
Tryitter/Models/: Post.cs  Student.cs
Tryitter/Models/DTOs/PostDTO/: PostDTO.cs  PostDTOCreate.cs  PostDTOStudent.cs  PostDTOUpdate.cs
Tryitter/Models/DTOs/StudentDTO/: StudentDTO.cs  StudentDTOCreate.cs  StudentDTOLogin.cs  StudentDTOName.cs  StudentDTOToken.cs  StudentDTOUpdate.cs
Tryitter/Models/Enums/: Module.cs
Tryitter/Properties/: launchSettings.json
Tryitter/Services/: TokenService.cs
Tryitter/Services/Interfaces/: ITokenService.cs
Tryitter/Tests/: Tests.csproj
Tryitter/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Tryitter/WebApi/Controllers/V1/: AccountController.cs  PostController.cs  StudentController.cs
Tryitter/WebApi/Data/: TryitterContext.cs
Tryitter/WebApi/Data/Mappings/: PostMap.cs  StudentMap.cs
Tryitter/WebApi/Data/Repository/: AccountRepository.cs  PostRepository.cs  StudentRepository.cs
Tryitter/WebApi/Data/Repository/Interfaces/: IAccountRepository.cs  IPostRepository.cs  IStudentRepository.cs
Tryitter/WebApi/Migrations/: 20221211190753_CreateDatabase.Designer.cs  20221211190753_CreateDatabase.cs  TryitterContextModelSnapshot.cs
Tryitter/WebApi/Models/: Post.cs  Student.cs
Tryitter/WebApi/Models/DTOs/PostDTO/: PostDTO.cs  PostDTOCreate.cs  PostDTOStudent.cs  PostDTOUpdate.cs
Tryitter/WebApi/Models/DTOs/StudentDTO/: StudentDTO.cs  StudentDTOCreate.cs  StudentDTOLogin.cs  StudentDTOName.cs  StudentDTOToken.cs  StudentDTOUpdate.cs
Tryitter/WebApi/Models/Enums.cs/: Module.cs
Tryitter/WebApi/Services/: TokenService.cs
Tryitter/WebApi/Services/Interfaces/: ITokenService.cs
Tryitter/WebApi/Validators/Post/: PostDTOCreateValidator.cs  PostDTOUpdateValidator.cs  PostValidator.cs
Tryitter/WebApi/Validators/Student/: StudentDTOCreateValidator.cs  StudentDTOLoginValidator.cs  StudentDTOUpdateValidator.cs
