<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Models\Enums\" />
    <None Remove="Repository\Interfaces\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Repository\Mappings\" />
    <None Remove="Data\Repository\" />
    <None Remove="Data\Repository\Interfaces\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Models\DTOs\" />
    <None Remove="Models\DTOs\PostDTO\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Controllers\V1\" />
    <None Remove="Microsoft.IdentityModel" />
    <None Remove="SecureIdentity" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Enums\" />
    <Folder Include="Data\Mappings\" />
    <Folder Include="Data\Repository\" />
    <Folder Include="Data\Repository\Interfaces\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\DTOs\PostDTO\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Controllers\V1\" />
  </ItemGroup>
</Project>
